<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="./default.css">
<title>松浦望のウェブページ</title>
</head>
<body>
松浦望（福岡大学理学部応用数学科助教）
<ul>
  <li><a href="./cv.html">経歴</a>
  <li><a href="./teaching-fukuoka.html">授業</a>
  <li><a href="./research.html">研究</a>
  <li><a href="http://discrete.jp/nozomu/bookmark.html">ブックマーク</a>
  <li>計算機関係のメモ
    <ul>
      <li><a href="./mac.html">Macを買ったらすること</a>
      <li><a href="./tex.html">TeXのバッドノウハウ</a>
    </ul>
</ul>
</body>
</html>
